# WSTV

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/itemloader/witellsolutions/tvadvertisement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itemloader/witellsolutions/tvadvertisement/: BootingService.java  CheckTextFile.java  ContentDownloader.java  DBOperations.java  Data.java  DataParser.java  FileDeleter.java  FileDownloader.java  FragmentPageAdapter.java  FragmentPageAdapter1.java  FragmentPageAdapter2.java  FragmentPageAdapter3.java  ImageFragment.java  ImagePlayer.java  Loading.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocation.java  NetworkStatChecker.java  ScrollerCustomDuration.java  Splash.java  TVScreen.java  UserRegister.java  Utils.java  VideoDownloader.java  VideoFragment.java  VideoPlayer.java  ViewPagerCustomDuration.java  WifiReceiver.java
app/src/main/res/drawable/: bg_with_shadow2.xml  bgnoshadow.xml  pbar.xml
app/src/main/res/layout/: activity_main.xml  email_display.xml  error.xml  error2.xml  image_panel.xml  loading.xml  login.xml  login_loading.xml  macregister.xml  registered.xml  spim.xml  spinnerlayout.xml  splash.xml  success.xml  video_panel.xml  video_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+4 files in other folders)
